# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_presto.lib.presto.Plugin' : _("""See lino.core.plugin.Plugin."""),
    'lino_presto.lib.contacts.Worker' : _("""The Django model which represents a worker."""),
    'lino_presto.lib.invoicing.Plan' : _("""An extended invoicing plan."""),
    'lino_presto.lib.invoicing.Plan.order' : _("""If this field is nonempty, select only enrolments of that given order."""),
    'lino_presto.lib.invoicing.StartInvoicingForOrder' : _("""Start an invoicing plan for this order."""),
}
